API_BASE='/api/v1/'
DEFAULT_TIMEZONE='IST'

DATETIME_FORMAT='DD-MM-YYYYTHH:mm:ssZ'
DATE_FORMAT='DD-MM-YYYY'
TIME_FORMAT='HH:mm:ss'

JWT_SECRET='pF38819^UOHJ'
JWT_CONFIG_SESSION='false'
JWT_CONFIG_SESSION_FAILWITHERROR='true'

DB_IP='127.0.0.1'